# GlosGuru

./: .editorconfig  .gitignore  GlosGuru.sln  README.md  prd.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
GlosGuru/: Dockerfile  GlosGuru.csproj  Program.cs
GlosGuru.Api/: GlosGuru.Api.csproj  GlosGuru.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GlosGuru.Api/Controllers/: GlosGuru.Api.http  WeatherForecastController.cs  WordListController.cs
GlosGuru.Api/DTOs/: WordDto.cs  WordListDto.cs
GlosGuru.Api/Data/: GlosGuruContextFactory.cs  YourDbContext.cs
GlosGuru.Api/Migrations/: 20250314191151_InitialCreate.Designer.cs  20250314191151_InitialCreate.cs  GlosGuruContextModelSnapshot.cs
GlosGuru.Api/Model/: GlosGuruContext.cs  Word.cs  WordList.cs
GlosGuru.Api/Properties/: launchSettings.json
GlosGuru.Api/Repositories/: IWordListRepository.cs  WordListRepository.cs
GlosGuru.Api/Services/: IWordListService.cs  WordListService.cs
GlosGuru.AppHost/: GlosGuru.AppHost.csproj  Program.cs
GlosGuru.AppHost/Properties/: launchSettings.json
GlosGuru.Web/: Dockerfile  GlosGuru.Web.csproj  Program.cs  appsettings.json
GlosGuru.Web/Components/: App.razor  _Imports.razor
GlosGuru.Web/Components/Layout/: MainLayout.razor
GlosGuru.Web/Components/Pages/: Counter.razor  Home.razor  WordListEdit.razor  Wordlists.razor
GlosGuru.Web/Dto/: WordDto.cs  WordListDto.cs
GlosGuru.Web/Migrations/: 20240901070754_InitialCreate.Designer.cs  20240901070754_InitialCreate.cs  GlosDbContextModelSnapshot.cs
GlosGuru.Web/Model/: GlosDbContext.cs  Word.cs  WordList.cs
GlosGuru.Web/Properties/: launchSettings.json
GlosGuru/Components/: App.razor  _Imports.razor
GlosGuru/Components/Layout/: NavMenu.razor
GlosGuru/Components/Pages/: Counter.razor  WordLists.razor.css  Wordlists.razor
GlosGuru/Migrations/: 20240901070754_InitialCreate.Designer.cs  20240901070754_InitialCreate.cs  GlosDbContextModelSnapshot.cs
GlosGuru/Model/: GlosContext.cs  GlosDbContext.cs  Word.cs  WordList.cs
GlosGuru/Properties/: launchSettings.json
